<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <style>
        body{
            background-color: #181010;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar-brand img{
            width: 150px;
            height: 60px;
        }
        .navbar{
            background-color: black;
            width: 100%;
        }
        .nav-link{
            color: white;
        }
        .nav-link:hover{
            color:chartreuse;
        }
        #app{
            width: 50%;
            height: 30%;
            margin:100px 20px 75px 0px;
            float: left;
        }
        @media(max-width:992px){
            #app{
                width: 100%;
                display: block;
            }
            .form{
                width: 60%;
                display: block;
            }
        }

        @media(min-width:576px){
            .mobile{
                display: none;
            }
        }
        form{
            display: inline-block;
            width: 30%;
            background-color: white;
            color: black;
            margin: 130px auto;
            padding: 40px;
        }
        p{
            font-weight: bold;
            margin: 0;
        }
        input{
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            border: none;
            border: 2px solid grey;
            border-radius: 10px;
        }
        .mobile{
            margin: 50px 0px;
        }
        .info{
            font-size: x-small;
            text-align: center;
            font-weight: bold;
        }
        .log{
            font-size: small;
            margin-top: 20px;
        }
        .terms{
            margin-top:25px;
        }
        .policy{
            padding: 10px;
        }
        .green{
            color: rgb(63, 205, 28);
        }
        .green:hover{
            color: #198754;
        }
        .button{
            text-align: center;
        }
        .btn{
            width: 75%;
            padding: 10px;
            border-radius: 25px;
            background-color: rgb(63, 205, 28);
            color: black;
            font-weight: bolder;
        }
        .btn:hover{
            background-color: #198754;
        }
        .end{
            background-color: black;
            color: white;
            width: 100%;
            height: 200px;
        }
        .logo-end{
            width: 150px;
            height: 60px;
            margin-left: -12px;
        }
        .container{
            position: absolute;
            left: 0;
        }
        @media(max-width:576px){
            .form{
                display: none;
            }
            .end{
                height: 430px;
            }
        }
        .text a{
            text-decoration: none;
            color: white;
        }
        .white{
            margin: 10px 0px;
        }
        .grey{
            color:#ACACAC;
            text-transform:uppercase;
            margin: 25px 0px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="Spotify logo.png" alt="Logo" width="30" height="24">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Premium</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Download</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <img src="Spotify.png" alt="Spotify App" id="app">
    </div>
    <div>
        <form method="get" class="form">
            <p>What should we call you?</p>
            <input name="Name" type="text" placeholder="Enter a profile name" required>
            <p>Email address</p>
            <input name="Name" type="email" placeholder="Enter your email address" required>
            <p>Create password</p>
            <input name="Name" type="password" placeholder="Create a password" required>
            <div class="info terms">By clicking on sign-up, you agree to Spotify's <a href="#" class="green">Terms and Conditions of Use</a>.</div>
            <div class="info policy">To learn more about how Spotify collects, uses, shares and protects your personal data, please see <a href="#" class="green">Spotify's Privacy Policy</a>.</div>
            <div class="button">
                <button type="submit" class="btn btn-success">Sign up</button>
            </div>
            <div class="info log">Have an account? <a href="#" class="green">Log in</a>.</div>
        </form>
        <div class="button mobile">
            <button type="submit" class="btn btn-success">Sign up</button>
        </div>
    </div>
    <div class="end">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-3">
                <div class="col-sm"><img src="Spotify logo.png" alt="logo" class="logo-end"></div>
                <div class="col-sm text">
                    <div class="grey">Company</div>
                    <div class="white"><a href="#">About</a></div>
                    <div class="white"><a href="#">Jobs</a></div>
                    <div class="white"><a href="#">For the records</a></div>
                </div>
                <div class="col-sm text">
                    <div class="grey">Useful Links</div>
                    <div class="white"><a href="#">Support</a></div>
                    <div class="white"><a href="#">Web Player</a></div>
                    <div class="white"><a href="#">Free Mobile App</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>